image:
  file: .gitpod.Dockerfile

tasks:
  - command: deno task serve

vscode:
  extensions:
    - denoland.vscode-deno
    - eamodio.gitlens
    - Codeium.codeium
    - ryanluker.vscode-coverage-gutters
    - GitLab.gitlab-workflow
