default:
  image: denoland/deno:alpine

stages:
  - lint
  - test
  - deploy

lint:
  stage: lint
  script:
    - deno lint
    - deno fmt --check

test:
  stage: test
  script:
    - deno test --junit-path=./junit.xml --coverage=coverage
    - deno coverage ./coverage --html
    - deno coverage # used for output and coverage in gitlab
    - deno coverage --lcov --output=lcov.info
    - deno run --allow-read --allow-write https://deno.land/x/lcov_cobertura/mod.ts lcov.info --base-dir=./public --output=cobertura.xml
  coverage: '/\s*All files\s*\|\s*\d+\.\d\s*\|\s*(\d+\.\d)\s*\|/'
  artifacts:
    when: always
    expose_as: "Test reports"
    paths: ["coverage/html/", "junit.xml"]
    reports:
      coverage_report:
        coverage_format: cobertura
        path: cobertura.xml
      junit: junit.xml

pages:
  stage: deploy
  script:
    - deno task doc
  artifacts:
    paths:
      - public
  publish: public
  only:
    - master
